name: READMEs and index generation
on:
  push:
    branches:
      - main
    paths:
      - semgrep_rules_manager/data/sources.yaml
      - README.template.md
      - README.pypi.template.md
      - actions/generate_readmes/generate_readmes.py
      - .github/workflows/generate_readmes.yaml
  pull_request:
    branches:
      - main
    paths:
      - semgrep_rules_manager/data/sources.yaml
      - README.template.md
      - README.pypi.template.md
      - actions/generate_readmes/generate_readmes.py
      - .github/workflows/generate_readmes.yaml
jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Python
        uses: actions/setup-python@v4
      - name: Install Poetry
        uses: abatilo/actions-poetry@437d4fa27baf74d89b789ba2d8cae97dd2365feb
      - name: Setup a local virtual environment
        run: |
          poetry config virtualenvs.create true --local
          poetry config virtualenvs.in-project true --local
      - name: Install the project dependencies
        run: poetry install --only=main --only=actions
      - name: Run the generation script
        run: |
          poetry run generate-readmes
          poetry run generate-rules-index
      - name: Check if the files are modified and commit eventual changes
        run: |
          if git diff --name-only README.md RULES_INDEX.md | grep -qE 'README\.md|RULES_INDEX\.md'; then
            git add README.md RULES_INDEX.md
            git config --global user.name "READMEs and Index Generator"
            git config --global user.email "username@users.noreply.github.com"
            git commit -a -m "Updates READMEs and index of rule"
            git push
          else
            echo "The READMEs and index and unchanged. The action will stop."
            exit 0
          fi
